<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      #container {
        background-color: blue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* flex-wrap: nowrap; --> it always is "nowrap" by default */
      }
      .logo {
        font-size: 50px;
        background-color: purple;
        margin: 10px;
        padding: 10px 13px;
      }
      .logo a {
        text-decoration: none;
        color: white;
      }
      #navigator {
        background-color: orange;
        list-style: none;
        width: 400px;
        margin: 10px;
        padding: 0;
        display: flex;
        justify-content: end;
      }
      #navigator li {
        background-color: red;
        width: 200px;
        text-align: right;
      }
      #navigator2 {
        background-color: orange;
        list-style: none;
        width: 400px;
        margin: 10px;
        padding: 0;
        display: flex;
        justify-content: end;
      }
      #navigator2 li {
        background-color: red;
        width: 200px;
        text-align: right;
      }
      #container2 {
        background-color: blue;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="container">
        <div class="logo">
          <a href="https://www.google.com">google</a>
        </div>
        <nav>
          <ul id="navigator">
            <li>first place</li>
            <li>second place</li>
          </ul>
        </nav>
      </div>
      <div id="container2">
        <div class="logo">
          <a href="https://www.google.com">google</a>
        </div>
        <nav>
          <ul id="navigator">
            <li>first place</li>
            <li>second place</li>
          </ul>
        </nav>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
