<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            padding: 20px;
            margin: 0;
            background-color: grey;
        }
        p {
            margin: 0;
            text-align: center;
            padding: 30px;
            background-color: rgb(175, 175, 175);
        }
        #container {
            background-color: rgb(76, 0, 76);
        }
        #one {
            background-color: purple;
        }
        #two {
            background-color: rgb(191, 0, 191);
            position: relative;
            top: 300px;
        }
        #three {
            background-color: rgb(255, 0, 255);
        }
    </style>
</head>
<body>
    <header></header>    
    <main>
        <div id="container">
            <p id="one">element 1</p>
            <p id="two">
                element 2
                <a href="">testing</a>
            </p>
            <p id="three">element 3</p>
        </div>
        <div>
            <p>element</p>
            <p>element</p>
            <p>element</p>
        </div>
        <div>
            <p>element</p>
            <p>element</p>
            <p>element</p>
        </div>
    </main>
    <footer></footer>
</body>
</html>