<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        div p {
            background-color: grey;
            margin: 0;
            text-align: center;
            padding: 100px;
        }
        #container {
            background-color: rgb(77, 26, 77);
            padding: 30px;
        }
        #one {
            background-color: rgb(150, 0, 150);
        }
        #two {
            background-color: rgb(179, 12, 179);
            position: fixed;
            top: 0;
            left: 50%;
        }
        #three {
            background-color: rgb(198, 52, 198);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <p id="one">element 1</p>
        <p id="two">element 2</p>
        <p id="three">element 3</p>
    </div>
    <div>
        <p>element</p>
        <p>element</p>
        <p>element</p>
    </div>
    <div>
        <p>element</p>
        <p>element</p>
        <p>element</p>
    </div>
</body>
</html>